<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="ty.css">
<style>
    .title {
        background-image: url(tyu.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 50px;
    }
    
    h3 {
        color: rgb(228, 21, 128);
    }
    
    .rt {
        background-color: #f9d7dc;
        text-align: center;
        color: rgb(228, 21, 128);
    }
    
    img {
        float: left;
        /* width: 300px;
        height: 260%;*/
    }
    
    .text {
        text-align: justify;
        font-family: verdana;
    }
    
    .gh {
        padding: 20px;
    }
    
    .yu {
        color: rgb(228, 21, 128);
        text-align: center;
        background-color: #f9d7dc;
    }
    
    .btn {
        border: 1px solid black;
        padding: 10px;
        color: rgb(228, 21, 128);
        background-color: #f9d7dc;
        border-radius: 4px;
        transition: all 0.5;
    }
    
    .imges {
        width: 200px;
        padding: 10px;
    }
    
    .iteams {
        display: flex;
        justify-content: space-between;
    }
    
    .iop {
        display: flex;
        justify-content: space-between;
    }
    
    .kl {
        display: flex;
        justify-content: space-between;
    }
    
    .qw {
        background-color: #f9d7dc;
        color: rgb(228, 21, 128);
        text-align: center;
    }
    
    .mn {
        border-bottom-style: solid;
        border-top-style: solid;
        border-color: #f9d7dc;
        padding: 30px;
        width: 500px;
        text-align: center;
    }
    
    .po {
        background-color: #f9d7dc;
    }
    
    .bn {
        width: 400px;
    }
    
    .vr {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row-reverse;
    }
    
    .df {
        font-style: italic;
    }
    
    h2 {
        font-style: oblique;
    }
</style>

<body>

    <div class="title">

        <br> <br> <br>
        <h1> FRESH FLOWERS</h1>

        <h3>Natural & Beautiful Flowers</h3>

        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos ab 
          officia ea adipisci sapiente recusandae,vel tenetur voluptate fugit
            cum velit ipsam dolore. Doloremque, saepe.</pre>
        <br>
        <button class="btn"> Shop Now </button>
        <br> <br>

    </div>

    <h2 class="rt "> About Us </h2>

    <img src="ERT.jpeg " alt=" ">

    <div class="text ">
        <h2 class="gh "> Why Choose Us ?!</h2>
        <pre>
  Lorem ipsum dolor sit amet consectetur adipisicing elit.Quasi unde dicta saepe facere ad pariatur quaerat aliquam? 
 Neque id, illum officiis voluptatem odio quia, incidunt quaerat soluta,quo explicabo nobis mollitia sunt maxime nostr  
 tenetur corrupti accusamus perspiciatis at hic laudantium sint debitis reiciendis? 


 Dolor quibusdam natus voluptatibus in doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat repellat 
 quasi delectus placeat omnis quia assumenda,facilis iusto maiores eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Cumque culpa deleniti nulla consequuntur atque veniam, sit deserunt repudiandae voluptatibus, asperiores mollitia dolorem tempora
  ex natus illum.Quidem iste tenetur eligendi? </pre>
        <br>

        <button class="btn"> Learn More </button>

        <br> <br> <br> <br> <br>
    </div>
    </div>

    <h2 class=" yu "> Latest Products </h2>
    <br>

    <div class="iteams ">
        <div class=" card ">
            <img class="imges" src="im1.jpeg " alt=" "> <br>
            <div class=" df ">
                <h2><b> Green goddess</b></h2>
                <h4> 615 DH</p><br>
                    <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class="card ">
            <img class=" imges " src="im2.jpeg " alt=" "> <br>
            <div class="df ">
                <h2> <b>Golden glow </b></h2>
                <h4> 590 DH </h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class="card ">
            <img class=" imges " src="im3.jpeg " alt=" "> <br>
            <div class="df ">
                <h2> <b>Hello sunshine </b></h2>
                <h4> 1.600 DH </h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class="card ">
            <img class=" imges " src="im4.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>Jador </b></h2>
                <h4> 485DH </h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>
    </div>
    <br>

    <div class="iop">

        <div class=" card">
            <img class=" imges " src="im5.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b> Ocean breeze </b></h2>
                <h4> 1.155 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class=" card">
            <img class=" imges " src="im6.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>  moon light</b></h2>
                <h4> 640 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class=" card">
            <img class=" imges " src="im7.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>  Peace and harmony </b></h2>
                <h4> 630 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class=" card">
            <img class=" imges " src="im8.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b> Pure soul  </b></h2>
                <h4> 8.015 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

    </div>

    <div class="kl">

        <div class=" card">
            <img class=" imges " src="im10.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b> Scorching hot </b></h2>
                <h4> 850 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>

        <div class=" card">
            <img class=" imges " src="im11.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>Rosie Rhapsody </b></h2>
                <h4> 680 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>


        <div class=" card">
            <img class=" imges " src="im12.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>Secret romance  </b></h2>
                <h4> 550 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>


        <div class=" card">
            <img class=" imges " src="im13.jpeg" alt=" "> <br>
            <div class="df ">
                <h2> <b>Spring symphony </b></h2>
                <h4> 1.375 DH</h4><br>
                <button class="btn"> Shop Now </button>
            </div>
        </div>
    </div>

    <h2 class="qw "> Contact Us </h2><br>

    <div class="vr">
        <div class="form> ">

            <form class="mn">

                <input type="text" id="la" name="fd" placeholder="name"><br><br>

                <input type="email" id="ki" name="fd" placeholder="email "> <br><br>

                <input type="text" id="bn" name="fd" placeholder=" phone number"> <br><br>

                <input type="text" name="fd" id="yu" placeholder="your address "><br>

                <br> <input class="po" type="submit" value="send message"> <br>


            </form>

        </div>


        <img class="bn" src="img.webp" alt="">
    </div>
    <br>
    <hr>
    <hr>
</body>
</body>

</html>